# Diabetes_android

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diabetes/: SessionManager.java
app/src/main/java/com/example/diabetes/activity/: ActivityIntroduce.java  AddFoodActivity.java  BloodPressureChartActivity.java  ConfirmEmailActivity.java  DetailFood.java  FoodOfferActivity.java  HealthInformationActivity.java  LoginActivity.java  MainActivity.java  MyProfile.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/diabetes/adapter/: AdapterListFood.java  AdapterListFoodOffer.java  CalendaAdapter.java  Main_Adapter.java
app/src/main/java/com/example/diabetes/app/: App.java
app/src/main/java/com/example/diabetes/fragment/: FragmentAcount.java  FragmentFood.java  FragmentFoodOffer.java  FragmentHealthInformation.java  FragmentHome.java  FragmentStep.java
app/src/main/java/com/example/diabetes/model/: ChartModel.java  Menu.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_ride.xml
app/src/main/res/color/: tap_icon_color.xml
app/src/main/res/drawable/: boder_button_login_notselected.xml  boder_button_login_selectted.xml  boder_text_calenda.xml  color_confirm.xml  selecter_boder_login.xml  selecter_color_calendar.xml  selecter_color_login.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_account_manager.xml  ic_back_den.xml  ic_call.xml  ic_drop.xml  ic_food_afternoon.xml  ic_food_morning.xml  ic_food_night.xml  ic_fullname.xml  ic_help.xml  ic_mail_den.xml  ic_web_site.xml
app/src/main/res/layout/: activity_add_food.xml  activity_blood_pressure_chart.xml  activity_confirm_email.xml  activity_detail_food.xml  activity_food_offer.xml  activity_health_information.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_splash.xml  fragment_acount.xml  fragment_dialog_health_information.xml  fragment_food.xml  fragment_food_offer.xml  fragment_home.xml  fragment_step.xml  layout_calendar.xml  layout_dialog_acount.xml  layout_dialog_confirm_pass.xml  layout_list_food.xml  layout_loading_dialog.xml  notification_collapsed.xml
app/src/main/res/menu/: menu_add.xml  menu_chart.xml  menu_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/diabetes/: MenuUnitTest.java
(+16 files in other folders)
