<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HealthInformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/txtMounth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="月  1"
                    android:textColor="#fff"
                    android:textSize="@dimen/fontsize_title_widget"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Health Information"
                    android:textColor="#fff"
                    android:textSize="@dimen/fontsize_appbar"
                    android:textStyle="bold" />
            </RelativeLayout>

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:scrollbars="none"
                app:selectorColor="#F10909"
                app:textColorSelected="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrey" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Health Information"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="heights"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:padding="2dp"
                                android:hint="...."
                                android:text="0"
                                android:id="@+id/edt_heights"
                                android:inputType="number"
                                android:textColorHint="#A6FFFFFF"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="weights"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:hint="...."
                                android:text="0"
                                android:id="@+id/edt_weights"
                                android:textColorHint="#A6FFFFFF"
                                android:padding="2dp"
                                android:inputType="number"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="bloodPressure"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:hint="...."
                                android:text="0"
                                android:id="@+id/edt_bloodPressure"
                                android:textColorHint="#A6FFFFFF"
                                android:textSize="14dp"
                                android:padding="2dp"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="bloodSugar"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:hint="...."
                                android:text="0"
                                android:id="@+id/edt_bloodSugar"
                                android:textColorHint="#A6FFFFFF"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#fff"
                                android:padding="2dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="CPR"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:hint="...."
                                android:textColorHint="#A6FFFFFF"
                                android:text="0"
                                android:textSize="14dp"
                                android:inputType="number"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/edt_cpr"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:padding="2dp"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="HDL_C"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginLeft="10dp"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:textSize="14dp"
                                android:hint="...."
                                android:text="0"
                                android:textColorHint="#A6FFFFFF"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:padding="2dp"
                                android:id="@+id/edt_dhl_c"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="LDL_C"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginLeft="10dp"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:textSize="14dp"
                                android:hint="...."
                                android:text="0"
                                android:textColorHint="#A6FFFFFF"
                                android:inputType="number"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:id="@+id/edt_ldl_c"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chart"
                        android:id="@+id/img_chart"
                        android:layout_toLeftOf="@+id/btnAdd"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Thêm"
                        android:id="@+id/btnAdd"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        android:background="#0429F4"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#000"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Health Information"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:text="Time: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:id="@+id/txt_create_time"
                        android:textColor="#434343"
                        android:text="Time: "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="heights"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:padding="2dp"
                                android:hint="...."
                                android:text="0"
                                android:id="@+id/edt_heights1"
                                android:inputType="number"
                                android:textColorHint="#A6FFFFFF"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="weights"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:hint="...."
                                android:id="@+id/edt_weights1"
                                android:text="0"
                                android:textColorHint="#A6FFFFFF"
                                android:padding="2dp"
                                android:inputType="number"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="bloodPressure"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:hint="...."
                                android:text="0"
                                android:id="@+id/edt_bloodPressure1"
                                android:textColorHint="#A6FFFFFF"
                                android:textSize="14dp"
                                android:padding="2dp"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="bloodSugar"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:hint="...."
                                android:text="0"
                                android:id="@+id/edt_bloodSugar1"
                                android:textColorHint="#A6FFFFFF"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#fff"
                                android:padding="2dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="CPR"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:hint="...."
                                android:textColorHint="#A6FFFFFF"
                                android:text="0"
                                android:id="@+id/edt_cpr1"
                                android:textSize="14dp"
                                android:inputType="number"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:padding="2dp"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="HDL_C"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginLeft="10dp"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:textSize="14dp"
                                android:hint="...."
                                android:text="0"
                                android:id="@+id/edt_hdl_c_1"
                                android:textColorHint="#A6FFFFFF"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:padding="2dp"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="LDL_C"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginLeft="10dp"
                                android:layout_width="50dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:background="#000"
                                android:layout_marginRight="20dp"
                                android:textSize="14dp"
                                android:hint="...."
                                android:text="0"
                                android:textColorHint="#A6FFFFFF"
                                android:id="@+id/edt_ldl_c_1"
                                android:inputType="number"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Sửa"
                        android:id="@+id/btn_update"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        android:background="#0429F4"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Xoá"
                        android:id="@+id/btnXoa"
                        android:layout_toLeftOf="@+id/btn_update"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        android:background="#F40428"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>