<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailFood">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbarDetailFood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="詳細食品"
            android:textColor="#fff"
            android:textSize="@dimen/fontsize_appbar"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgback"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/recyclerviewListFood"
       />


</LinearLayout>