<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_above="@+id/line3"
            android:src="@drawable/img_splast"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            app:errorEnabled="true"
            android:textColorHint="#808080"
            android:id="@+id/txtInputErrEmail"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/edtEmail"
                android:theme="@style/TextInputLayout"
                android:textSize="@dimen/fontsize_edittext"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_user"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/txtInputErrPass"
                app:errorEnabled="true"
                android:textColorHint="#808080"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/edtPassword"
                    android:password="true"
                    android:theme="@style/TextInputLayout"
                    android:textSize="@dimen/fontsize_edittext"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_password"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="忘れる場合"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontsize_edittext" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/linearLayoutLogin"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/selecter_boder_login"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="ログイン"
                android:textColor="@drawable/selecter_color_login"
                android:textSize="@dimen/fontsize_title_widget"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCreateAcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="新しいアカウントを作成する？"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontsize_edittext" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>