<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="@dimen/fontsize_calendar"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_title_widget"
        android:text="5"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:id="@+id/txtTextCalendar"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>